{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "packageRules": [
    { "matchFileNames": [".github/workflows/**"], "pinDigests": false },
    {
      "matchFileNames": ["**/docker-compose*-example.yml"],
      "pinDigests": false
    },
    {
      "description": "Automerge non-major updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": [
        "codespell",
        "super-linter",
        "shiftleft",
        "test-build",
        "Run test",
        "Run Dockle tests",
        "Run Trivy tests",
        "Run Anchore tests"
      ]
    },
    {
      "description": "Automerge digest updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
